$gray-medium-light: #eaeaea

/* signUp */

.center
  text-align: center
  h1
    margin-bottom: 10px

.feed-photo
  border: solid #ccc 1px
  border-radius: 15px
  padding: 5px
  margin-bottom: 20px
  margin-top: 20px
  background-color: #F0FFFF

.comment-container
  border: solid #ccc 1px
  border-radius: 5px
  padding: 5px
  margin-bottom: 5px
  margin-top: 5px
  background-color: #FDF5E6

/* typography */

h1, h2, h3, h4, h5, h6
  line-height: 1

h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center

h2
  font-size: 18px
  margin-top: 5px
  text-align: center
  font-weight: bold
  color: $gray-light

p
  font-size: 1.1em
  line-height: 1.7em

/* header */
#logo
  font-size: 1.5em
  color: white
  text-transform: uppercase
  letter-spacing: -1px
  font-weight: bold
  &:hover
    color: white
    text-decoration: none

.search-field
  max-width: 300px

.to-bottom
  margin-bottom: -50px

.photo-preview
  max-width: 40px
  max-height: 40px
  border-radius: 100%

.album-collage
  border-radius: 20px
  overflow: hidden

/* footer */

footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: $gray-light

.photo-border
  img
    border-radius: 20px
    padding-top: 10px
    padding-bottom: 10px

.avatar-border
  img
    border-radius: 50%
    padding-top: 10px
    padding-bottom: 10px
    @extend .img-responsive
    @extend .center-block

/* forms */

.flex-buttons
  display: flex
  justify-content: space-between

.flex-modal-footer
  @extend .flex-buttons
  align-items: center

.flex-comments
  @extend .flex-modal-footer
  padding-bottom: 5px

.flex-feed
  display: flex
  justify-content: space-around
  align-items: center

.flex-comment-form
  display: flex
  justify-content: flex-end
  align-items: stretch
  bottom: 0px
  text-align: right

.comments-block
  -webkit-box-flex: 1
  -ms-flex: 1
  flex: 1
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.modal-body
  .col-md-3
    max-height: calc(100vh - 90px)
    min-height: 500px

.album-preview-item
  padding-top: 100%
  background-size: cover
/* feed image */

.DivToScroll
  border: 1px solid #DDDDDD
  border-radius: 4px 0 4px 0
  color: #3B3C3E
  font-size: 12px
  font-weight: bold
  left: -1px
  padding: 10px 7px 5px

.ScrollStyle
  max-height: 400px
  overflow-y: auto
  overflow-x:hidden
